{
  "expo": {
    "name": "Kabfi",
    "slug": "Kabfi",
    "version": "1.1.5",
    "orientation": "portrait",
    "icon": "./assets/AppLogo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alii.amadd.KabfiApp",
      "config":{
        "googleMapsApiKey": "AIzaSyAjfDSky5j_NDUWoEjCrx65j4ezzH4uFgs"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AppLogo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.alii.amadd.KabfiApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
